<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Colours</title>
    <link rel = "icon" href = "https://5.imimg.com/data5/TO/WT/GW/SELLER-4278141/unlimited-colors-services-500x500.jpg" type = "image/x-icon">
</head>
<body style="background-color: grey; color: aliceblue;">
    <h1>CLick on Start button to change Colors</h1>
    <button id="start" style="border: 2px green solid; height: 50px; width: 170px;">Start</button>
    <button id="s" style="border: 2px red solid; height: 50px; width: 170px; display: inline-block;">Stop</button>
    <script src = "script.js"></script>
</body>
</html>